@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Lobster&family=Poppins:wght@300;400;500;600;700;800&family=Ubuntu:wght@500;700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Poppins;200,300,400,500,600,700,800,900display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

.contact-wrapper {
    background: #f9f8f8;
}

.contactUs {
    position: relative;
    width: 100%;
    padding: 40px 100px;
    /* top: 100px; */
   margin-top: 70px;
}

.contactUs .title h2{
    font-size: 2.6rem;
}

.contactUs .title {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #333;
    text-align: center;
    font-family: 'Ubuntu', sans-serif;
    font-family: 'poppins';
    padding: 15px 0 30px 0;
    position: relative;
    font-weight: 500;
}

.contactUs .title::before{
    content: '';
    position: absolute;
    width: 80%;
    height: 4px;
    background-color: #d95881;
    border-radius: 20px;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    animation: animate 2s ease-in-out 1;
}

@keyframes animate {
    0% {
        width: 100px;
    }

    100% {
        width: 80%;
    }
}


.contactUs .title h2 {
    color: #333;
    font-weight: 500;
}

.contact {
    grid-area: form;
}

.info {
    grid-area: info;
}

.map {
    grid-area: map;
}

.contact {
    padding: 40px;
    background: #fff;
    box-shadow: 0 5px 35px rgba(0, 0, 0, 0.074);
    padding-bottom: 0;
    border: none;
    border-radius: 10px;
}

.box-main {
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas:
        "form info"
        "form map";
    grid-gap: 20px;
    margin-top: 20px;
}

.contact .form-h3 {
    color: #0e3959;
    font-weight: 500;
    font-size: 1.4em;
    margin-bottom: 10px;
}

/* form */
.formbox {
    position: relative;
    width: 100%;
}

.formbox .row50 {
    display: flex;
    gap: 20px;
}

.inputbox {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;
}

.formbox .row100 .inputbox {
    width: 100%;
}

.inputbox span {
    color:#333;
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;
}

.inputbox input {
    padding: 10px;
    font-size: 0.9em;
    outline: none;
    color: black;
    border: 1px solid #4d4d4dae;
    border-radius: 5px;
}

.inputbox textarea {
    padding: 10px;
    font-size: 0.9em;
    outline: none;
    border: 1px solid #4d4d4dae;
    resize: none;
    min-height: 220px;
    margin-bottom: 10px;
    border-radius: 10px;
}

.contact-btn a{
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 500;
    color:#fff ;
}

 .contact-btn{
    padding: 8px 25px;
    border-radius: 20px;
    background-color:#f86392;
    border: none;
    transition: all 0.3s ease;
    cursor: pointer;
}

.contact-btn:hover{
    background-color: #ff4882;
    box-shadow: 1px 1px 0px 1px rgba(0, 0, 0, 0.156);
}

.inputbox ::placeholder {
    color: #999;
}

/* info */
.info {
    background: #650b2d;
}

.info h3 {
    color: #fff;
    margin-bottom: 20px;
    font-size: 1.6em;
}

.info .infobox div {
    display: flex;
    align-items: center;
    margin-bottom: 12px;
}

.info .infobox div span {
    min-width: 40px;
    height: 40px;
    color: #fff;
    background: #e680a0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.4em;
    border-radius: 50%;
    margin-right: 15px;

}

.info .infobox div p {
    color: #fff;
    font-size: 16px;
    margin-top: 0;
    margin-bottom: 0;
}

.info .infobox div a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
}

.sci {
    margin-top: 40px;
    display: flex;
    align-items: center;
    padding-left: 5px;
}

.sci li {
    list-style: none;
    margin-right: 15px;
}

.sci li a {
    color: #ccc;
    font-size: 1.7em;
}

.sci li a:hover {
    color: #fff;
}

/* map */
.map {
    padding: 0;
}

.map iframe {
    width: 100%;
    height: 100%;
}

/* responsive */
@media (max-width: 991px) {
    .body1 {
        background: rgb(252, 144, 191);
    }

    .contactUs {
        padding: 20px;
    }

    .box-main {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas:
            "form"
            "info"
            "map";
    }

    .map {
        min-height: 300px;
    }

    .formbox .row50 {
        display: flex;
        gap: 0;
        flex-direction: column;
    }

    .inputbox {
        width: 100%;
    }

    .contact {
        padding: 30px;
    }

    .map {
        min-height: 300px;
        padding: 0;
    }
}