@import url('https://fonts.googleapis.com/css2?family=Borel&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


/* navbar */




/* image gallery */

.gallery-col img {
    width: 100%;
    height: fit-content;
    cursor: pointer;
    gap: 70px;
    transition: .5s;
    object-fit: cover;
}

.gallery-content {
    margin: 50px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 50px;
    width: 100%;
}

.gallery-row {
    display: flex;
    gap: 15px;
}

.gallery {
    display: flex;
}

.gallery-col {
    display: flex;
    gap: 15px;
    padding: 0px;
    flex-wrap: wrap;
}

.gallery h1 {
    color: black;
    font-size: 45px;
    padding: 40px 40px;
    margin-top: 30px;
    position: relative;
    font-weight: normal;
    cursor: pointer;
    /* background-color: #ffb1cf; */
}

.gallery-content h1::before {
    content: '';
    position: absolute;
    width: 100px;
    height: 3px;
    background-color: #c6014d;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    animation: animate 4s linear infinite;
}

.gallery-input {
    display: none;
}

@keyframes animate {
    0% {
        width: 100px;
    }

    50% {
        width: 200px;
    }

    100% {
        width: 100px;
    }
}

.tabs-buttonss {
    background-color: rgb(241, 241, 241);
    width: 100%;
    margin: 0 auto 10px auto;
    height: auto;
    display: flex;
    align-items: center;
    margin-top: -45px;
    border-radius: 5px;
    box-shadow: 4px 4px 6px rgb(180, 180, 180);
    flex-wrap: wrap; 
}

label.gallery-tabs.active-tabs {
    background: #da89a3;
    color: #fff;
}
.tabs-buttonss h3 {
    height: 100%;
    background-color: rgb(198, 198, 198);
    line-height: 60px;
    padding: 0 50px;
    color: white;
}

.tabs-buttonss label {
    display: inline-block;
    height: 100%;
    margin: 0 0;
    line-height: 60px;
    padding: 0 10px;
    font-size: 18px;
    color: gray;
    cursor: pointer;
    transition: color .5s;
}

.top-content :hover {
    color: #9e0540;
}

/* 
#check1:checked ~ .container .row #pic-cake{
    opacity: 1;
    transform: scale(1);
    position: relative;
    transition: .5s;
}
#check2:checked ~ .container .row #catering{
    transform: scale(1);
    opacity: 1;
    position: relative;
   
}
#check2:checked ~ .container .row #photography,
#check2:checked ~ .container .row #pic-cake{
    opacity: 0;
    transform: scale(0);
    position: absolute;
    transition: 0s;
   
}
#check3:checked ~ .container .row #photography{
    transform: scale(1);
    opacity: 1;
    position: relative;
   
}
#check3:checked ~ .container .row #catering,
#check3:checked ~ .container .row #pic-cake{
    opacity: 0;
    transform: scale(0);
    position: absolute;
    transition: 0s;
   
}
#check4:checked ~ .container .row #pic-cake{
    transform: scale(1);
    opacity: 1;
    position: relative;
   
}
#check4:checked ~ .container .row #catering,
#check4:checked ~ .container .row #photography{
    opacity: 0;
    transform: scale(0);
    position: absolute;
    transition: 0s;
   
} */
.p-0 {
    padding: 0 !important;
}

.column-frs {
    width: 30%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}





@media only screen and (max-width: 758px) {
    .row {
        flex-direction: column;
    }

    h1 {
        font-size: 50px;
    }
}


/* footer */
.newsletter {
    padding-bottom: 15px;
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    border-bottom: 1px solid #ccc;
    margin-bottom: 50px;
    padding: 0px;
    margin-top: 60px;
}

form .far {
    font-size: 18px;
    margin-right: 10px;
}

form input {
    width: 100%;
    background-color: transparent;
    color: #ccc;
    border: 0;
    outline: none;
    padding-bottom: 10px;

}

form button {
    background: transparent;
    border: 0;
    outline: none;
    cursor: pointer;
}

form button .fas {
    font-size: 16px;
    color: #ccc;
}